<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Something Random</h1>
    <p>Once upon a time their lived a developer named Johnny who aspired to work for Google. He started by going to coding bootcamp.</p>
    <p>He didn''t realize how hard it was going to be but he decided he was going to stick with the class. He was determined to succeed.</p>    
</body>
</html>